# AbstractPlatformTestRunner

./: .gitignore  FlexLogin.csv  aliases.csv  build.gradle  example_html.txt  login.csv  loginWeb.csv  loginWeb2.csv  loginWebCL.csv  loginWebCL2.csv  loginWebCL3.csv  pom.xml  settings.gradle
src/main/java/example/caseobj/: TestCase.java
src/main/java/example/datasource/: SqlDataSource.java  TestCaseDataSource.java  XlsDataSource.java
src/main/java/example/platform/: AbstractWebPlatform.java  IosPlatform.java  MDotWebPlatform.java  Platform.java  WebPlatform.java
src/main/java/example/repository/: PropertyReader.java  Reader.java  RepositoryReader.java
src/main/java/example/runner/: TestRunner.java
src/main/java/io/example/caseobj/: TestCase.java
src/main/java/io/example/componentfinder/: ComponentIdentifier.java  HtmlComponentFinder.java  XlsAliasComponentFinder.java
src/main/java/io/example/datasource/: SqlDataSource.java  TestCaseDataSource.java  XlsDataSource.java
src/main/java/io/example/platform/: AbstractWebPlatform.java  IosPlatform.java  MDotWebPlatform.java  Platform.java  WebPlatform.java
src/main/java/io/example/repository/: PropertyReader.java  Reader.java  RepositoryReader.java
src/main/java/io/example/runner/: TR.java  TestRunner.java
src/main/java/io/example/xpath/: HtmlXPathParser.java
src/main/resources/: iOS-base.properties  iOS-mdot-simulator.properties  iOS-simulator.properties
src/main/resources/Object Repository/: ConciergeModalClose.rs
src/main/resources/Object Repository/AccountSettings/: a_Email Subscriptions.rs  a_Health Goals.rs  a_Login  Security.rs  a_Personal Information.rs  h1_Account Settings.rs
src/main/resources/Object Repository/Benefits/: h1_Benefits.rs
src/main/resources/Object Repository/Biometrics/: div_biometric screening.rs
src/main/resources/Object Repository/Claim Detail/: a_Next.rs  button_Edit.rs  div_Rate Adkins Samantha Rae5 stars4 stars3 stars2 stars1 starRate  your visit with Adkins Samantha Rae.rs  h2_Cost breakdown.rs  h2_Your Notes.rs  span_Back.rs  span_If any of this information does not reflect the care you received please contact a customer support representative.rs  td_ Out-of-pocket includes covered medical expenses based on plan.rs  td_ You Pay calculation includes covered medical expenses based on plan.rs  textarea_Your notes_user-notes.rs
src/main/resources/Object Repository/Claims/: SpendingOverview.rs  a_Follow up preventive care office visit.rs  a_Go in-network.rs  button_Not Interested.rs  button_Tip.rs  div_It can take 1-4 weeks after payment for claims to appear.rs  h2_Claims.rs  h2_No claims yet.rs  h3_Breakdown of cost of care.rs  h3_Spending overview for 2019.rs  h3_Spending overview.rs  select_All categories.rs  select_All doctors and specialists.rs  select_All members.rs  select_All members_nw.rs  select_All years.rs  select_All years20182019.rs  span_Medical claims updated May 1 2011.rs  span_Not Interested_la-icon la-icon__close ng-star-inserted.rs
src/main/resources/Object Repository/Community/: h1_Community.rs
src/main/resources/Object Repository/Find Care/: h3_Primary care doctor.rs  span_Find Care.rs
src/main/resources/Object Repository/Home/: a_Benefits.rs  a_Claims.rs  a_Find Care.rs  a_Home.rs  a_Notification Center.rs  a_Plan Details.rs  button_More options.rs  button_Sign out.rs  input_Search query_q.rs  li_Claims.rs  svg_Benefits_icon icon__bell ng-star-inserted.rs  use.rs
src/main/resources/Object Repository/Incentives/: h1_Ways to Earn.rs
src/main/resources/Object Repository/Mobile/: ConciergeModalClose.rs  button_Continue to mobile site.rs  button_No.rs  button_Sign In.rs  button_Sign out.rs  button_Visit Biometrics program.rs  button_Yes.rs  div_Are you sure you want to sign out.rs  div_Castlight is even better on-the-go.rs  div_If asked how likely are you to recommend this app platform to a coworker.rs  div_Sign In_login__logo.rs  h2_For immediate care.rs  input_Email_username.rs  input_Password_password.rs  input_Wage Works Commuter Benefits_searchbar-input sc-ion-searchbar-md.rs  ion-button_Sign in with email.rs  ion-icon_ConciergeModal_Close.rs  ion-tab-button_Benefits.rs  ion-tab-button_Find Care.rs  ion-tab-button_Home.rs  ion-tab-button_More.rs  ion-tab-button_Notifications.rs  ion-title_Claims.rs  ion-toolbar_Back  Biometric Results.rs  ion-toolbar_Benefits for Castlight.rs  ion-toolbar_More For You.rs  ion-toolbar_Notifications.rs  ion-toolbar_Plan Status.rs  p_Sign out.rs  p_Well show you your health care claims here once theyre finalized.rs  span_Your conversations with CCG.rs
src/main/resources/Object Repository/More/: button_Visit Biometrics Program.rs  h1_Account Settings.rs  h1_Care Team.rs  h1_Insurance Cards.rs
src/main/resources/Object Repository/Notification Center/: AlertTest.rs  ChallengesTest.rs  RecommendationTest.rs  ReminderTest.rs  SocialTest.rs  TipTest.rs  a_test puma-2582.rs  button_Alert.rs  button_All.rs  button_Challenges.rs  button_Click to delete notice.rs  button_Recommendation.rs  button_Reminder.rs  button_Social.rs  button_Tip.rs  h1_Notifications.rs  select_All members.rs  select_All years20182019.rs  span_Click to read more.rs
src/main/resources/Object Repository/Notifications/: a_Back to Notifications.rs  h1_Tip.rs  h2_test puma-2582.rs
src/main/resources/Object Repository/Plan Details/: h1_Plan Details.rs
src/main/resources/Object Repository/Providers/: button_Add to Care Team.rs
src/main/resources/Object Repository/Register/: Personal Information.rs  Register for Castlight.rs  div_Kraft_Heinz.rs  img_Kraft Heinz.rs
src/main/resources/Object Repository/Reset Password/: div_Password must include.rs  h1_Reset your password.rs  legend_Birthdate.rs
src/main/resources/Object Repository/Sign In/: a_Forgot Password.rs  button_Sign in.rs  h2_Sign In.rs  h3_Your health and benefits in one place.rs  input_Email_email.rs  input_Password_password.rs
src/main/resources/Objects/: login.properties
src/main/resources/Platform Properties/: iOS-sauce-labs.properties
(+6 files in other folders)
