getStarted.xpath=//*[@name='Get Started']
signInWithEmail.xpath=//*[@name='Sign In With Email']
username.xpath=//*[@name='Email']
password.xpath=//*[@name='Password']
loginButton.xpath=//XCUIElementTypeButton[@name="Sign In"]