maxDuration=1000
automationName=XCUITest
newCommandTimeout=180
useNewWDA=true
platformName=iOS
deviceOrientation=portrait
webkitResponseTimeout=500
wdaEventloopIdleDelay=3
autoWebView=true
startIWDP=true
autoAcceptAlerts=true
idleTimeout=1000
appiumVersion=1.18.0
name=login-test